spring.application.name=MasalFood
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://masalfood_db2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234509876
spring.jpa.properties.javax.persistence.validation.mode = none
