spring.application.name=MasalFood
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${MFDB_HOST}:${MFDB_PORT}/postgres
spring.datasource.username=${MFDB_USER}
spring.datasource.password=${MFDB_PASSWORD}
spring.jpa.properties.javax.persistence.validation.mode = none
